<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivAva"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="12dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:text="KH00245125 - Vũ Đại Dương "
        android:textColor="#545151"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tvLocation"
        app:layout_constraintStart_toEndOf="@id/ivAva"
        app:layout_constraintTop_toTopOf="@id/ivAva" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:paddingEnd="10dp"
        android:text="1.5km"
        android:textColor="#545151"
        android:textSize="14sp"
        android:textStyle="italic"
        app:drawableEndCompat="@drawable/icon_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivAva" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="14dp"
        android:text="0345887125"
        android:textColor="#545151"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/tvName"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <TextView
        android:id="@+id/tvGmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="14dp"
        android:text="duongdv5@gmail.com.vn"
        android:textColor="#545151"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/tvName"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvPhone" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_home"
        android:drawablePadding="14dp"
        android:text="Vinhomes Ocean park, XXV2+H3W, Đa Tốn, Gia Lâm, Hà Nội"
        android:textColor="#545151"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvGmail" />

    <TextView
        android:id="@+id/tvSeeMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:text="See more"
        android:textColor="#817A7A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAddress" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGetOrder"
        android:layout_width="109dp"
        android:layout_height="0dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/border_di_tuyen"
        android:drawableTop="@drawable/ic_get_order"
        android:paddingVertical="4dp"
        android:text="Lên đơn hàng"
        android:textAllCaps="false"
        android:textColor="#545151"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@id/btnOrder"
        app:layout_constraintEnd_toStartOf="@id/btnOrder"
        app:layout_constraintTop_toTopOf="@id/btnOrder" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCheckIn"
        android:layout_width="109dp"
        android:layout_height="0dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/border_di_tuyen"
        android:drawableTop="@drawable/ic_check_in"
        android:paddingVertical="4dp"
        android:text="Check in"
        android:textAllCaps="false"
        android:textColor="#545151"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@id/btnOrder"
        app:layout_constraintEnd_toStartOf="@id/btnGetOrder"
        app:layout_constraintTop_toTopOf="@id/btnOrder" />

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/btnOrder"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border_di_tuyen"
        android:paddingHorizontal="5dp"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSeeMore">

        <TextView
            android:id="@+id/tvOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_order"
            android:text="Đơn hàng"
            android:textColor="#545151"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/btnCheckIn"
        android:layout_marginTop="24dp"
        android:background="#B5A4A4"
        />


</androidx.constraintlayout.widget.ConstraintLayout>